launch_status failed=0 1688631188000000000
launch_status broken=2 1688631188000000000
launch_status passed=12 1688631188000000000
launch_status skipped=0 1688631188000000000
launch_status unknown=0 1688631188000000000
launch_time duration=61805 1688631188000000000
launch_time min_duration=166 1688631188000000000
launch_time max_duration=23648 1688631188000000000
launch_time sum_duration=61652 1688631188000000000
launch_problems test_defects=2 1688631188000000000
launch_retries retries=0 1688631188000000000
launch_retries run=14 1688631188000000000
